<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".restaurantsearch22">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="壹參壹肆私廚料理"
        android:textColor="#000000"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="376dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_55" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:text="地址:433台中市沙鹿區北勢東路466號"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="電話:0958 436 088"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/%E5%A3%B9%E5%8F%83%E5%A3%B9%E8%82%86%E7%A7%81%E5%BB%9A%E6%96%99%E7%90%86%2F%E6%B2%99%E9%B9%BF%E7%BE%8E%E9%A3%9F+%E6%B2%99%E9%B9%BF%E9%A4%90%E5%BB%B3+%E6%B2%99%E9%B9%BF%E6%8A%AB%E8%96%A9+%E6%B2%99%E9%B9%BF%E5%AE%B5%E5%A4%9C+%E6%B2%99%E9%B9%BFrestaurant+%E6%B2%99%E9%B9%BF%E7%BE%A9%E5%A4%A7%E5%88%A9%E9%BA%B5/@24.2221012,120.5760968,17z/data=!4m7!3m6!1s0x34691577428ee6d1:0x6999ba498c63f3b3!8m2!3d24.2221012!4d120.5782855!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>