<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".restaurantsearch11"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初曉日式豬排定食丼飯"
        android:textColor="#000000"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="376dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_44" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="516dp"
        android:text="地址:433台中市沙鹿區北勢東路562號"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:text="電話:04 2633 8331"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/%E5%88%9D%E6%9B%89+%E6%97%A5%E5%BC%8F%E8%B1%AC%E6%8E%92%E5%AE%9A%E9%A3%9F%E4%B8%BC%E9%A3%AF+%7C+%E5%94%90%E6%8F%9A%E9%9B%9E+%7C+%E8%A6%AA%E5%AD%90%E4%B8%BC+%7C+%E5%92%96%E5%93%A9%E8%B1%AC%E6%8E%92+%7C+%E6%B2%99%E9%B9%BF%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%96%A6+%7C+%E6%97%A5%E5%BC%8F%E8%B1%AC%E6%8E%92/@24.228318,120.5721903,17z/data=!4m7!3m6!1s0x346915aaa23b9369:0xc7a0feee481cb535!8m2!3d24.2283223!4d120.5743871!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>