<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".restaurantsearch4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NU PASTA沙鹿靜宜店"
        android:textColor="#000000"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="401dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_37" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="376dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:text="地址:433台中市沙鹿區北勢東路583號1樓"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="電話:04-26338550"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/NU+PASTA%E6%B2%99%E9%B9%BF%E9%9D%9C%E5%AE%9C%E5%BA%97/@24.228038,120.574228,15z/data=!3m1!5s0x346915aa9ee00779:0x8de2a8e332d113b9!4m7!3m6!1s0x0:0x5672b953a614d56a!8m2!3d24.228038!4d120.574228!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>