<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_smallgray"
    tools:context=".threechoice">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:text="分類"
        android:textColor="#FFAD33"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imageButtonsearch"
        android:layout_width="261dp"
        android:layout_height="198dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="56dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/img_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonsearch1"
        android:layout_width="261dp"
        android:layout_height="198dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="252dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/img_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonsearch2"
        android:layout_width="261dp"
        android:layout_height="198dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="448dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/img_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>